# mall

./: pom.xml
CloudConfig/: pom.xml
CloudConfig/src/main/java/com/demo/config/: App.java
CloudConfig/src/main/resources/: application.yml
document/sh/: eureka-server.sh
document/sh/admin/: Dockerfile  admin.sh
document/sh/eureka/: Dockerfile  eureka.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eureka/: App.java
eureka-server/src/main/resources/: application.yml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/config/: OssConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: TestController.java
mall-admin/src/main/java/com/macro/mall/service/impl/: OssServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-demo/: pom.xml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-search/: pom.xml
mall-security/src/main/java/com/macro/mall/security/component/: DynamicSecurityMetadataSource.java
mall-security/src/main/java/com/macro/mall/security/util/: JwtTokenUtil.java
zuul/: pom.xml
zuul/src/main/java/com/nokia/gateway/: App.java
zuul/src/main/java/com/nokia/gateway/config/: CaseInsenistiveFilter.java  RestTemplateConfig.java
zuul/src/main/java/com/nokia/gateway/controller/: UserPermissionController.java
zuul/src/main/java/com/nokia/gateway/sso/: CasConfig.java  SecurityCorsConfiguration.java  SpringCasAutoconfig.java  SsoAuthHandleImpl.java
zuul/src/main/java/com/nokia/gateway/util/: ConstantPath.java  StringUtil.java
zuul/src/main/resources/: application.yml
